# Image_Vault

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: AutoFitRecyclerView.java  Changepassword.java  Filters.java  FolderHolder.java  ImageDisplay.java  Lockstate.java  MainActivity.java  MainViewModel.java  MarginDecoration.java  Passcodeset.java  Password.java  PicHolder.java  PictureEdit.java  PrefManager.java  imageFolder.java  imageIndicatorListener.java  indicatorHolder.java  itemClickListener.java  pictureBrowserFragment.java  pictureFacer.java  pictureFolderAdapter.java  picture_Adapter.java  recyclerViewPagerImageIndicator.java
app/src/main/res/color/: green.xml
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_crop_rotate_24.xml  ic_baseline_delete_24.xml  ic_baseline_drive_file_move_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_folder_24.xml  ic_baseline_help_24.xml  ic_baseline_photo_filter_24.xml  ic_baseline_security_24.xml  ic_baseline_share_24.xml  ic_baseline_text_fields_24.xml  ic_check.xml  ic_check_icon.xml  ic_launcher_foreground.xml  is_select_all_24.xml
app/src/main/res/drawable-v24/: btnbck.xml  textbck.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_filters.xml  activity_image_display.xml  activity_main.xml  activity_passcodeset.xml  activity_password.xml  activity_picture_edit.xml  askpassword.xml  deletefolderpopup.xml  deleteimagepopup.xml  foldernamepopup.xml  folderpasswordpopup.xml  item_main.xml  pic_holder_item.xml  picture_browser.xml  picture_browser_pager.xml  picture_folder_item.xml  picturetext.xml
app/src/main/res/menu/: action_bar.xml  bottom_navigation_menu.xml  done.xml  fdrpasswordset.xml  foldermenu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
