<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C5BF3"
    tools:context=".Passcodeset">


    <TextView

        android:id="@+id/pc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="First set passcode to go ahead"
        android:textColor="@color/white"
        android:textSize="25dp"
        ></TextView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pc1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"

        android:background="@drawable/iconslock2"></ImageView>

    <TextView

        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pc1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Your Passcode will be used Every time When u enter the app and its design to keep treepasser out"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"></TextView>

    <EditText
        android:id="@+id/pst1"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_below="@id/t2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/textbck"
        android:hint="Enter Your Passcode"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:paddingLeft="12dp"
        android:textAlignment="center"
        android:textSize="20dp"></EditText>

    <EditText
        android:id="@+id/pst2"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_below="@id/pst1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/textbck"
        android:hint="Confirm Your Passcode"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:paddingLeft="12dp"
        android:textAlignment="center"
        android:textSize="20dp"></EditText>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pascodesetbtn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/pst2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btnbck"
        android:clickable="false"
        android:text="Set Passcode"

        ></androidx.appcompat.widget.AppCompatButton>





</RelativeLayout>