<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageDisplay"
    android:id="@+id/displayContainer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.example.testing.AutoFitRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/white"
            android:columnWidth="@dimen/picture_column_width"
            tools:listitem="@layout/item_main"

            >

        </com.example.testing.AutoFitRecyclerView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnadd2"
            android:layout_width="67dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ic_baseline_add_circle_24"></androidx.appcompat.widget.AppCompatButton>



        <TextView
            android:id="@+id/empy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:text="No Images In This Folder :( "
            android:textStyle="bold"
            android:textSize="17dp"
            android:visibility="gone"

            />

    </RelativeLayout>



    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />

</FrameLayout>