<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/txtvi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:text="Set Password "
        android:textStyle="bold"
        android:textColor="#404040"
        android:textSize="20dp"></TextView>

    <EditText
        android:id="@+id/fdrpassword"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtvi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/textbck"
        android:hint="Enter Passcode"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:maxLines="1"
        android:paddingStart="36dp"
        android:paddingRight="10dp"
        android:textColor="#9C9C9C"
        android:textSize="15dp">

    </EditText>


    <TextView
        android:id="@+id/setfdrbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fdrpassword"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20.4dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:clickable="true"
        android:text="OK"
        android:textColor="#4C5BF3"
        android:textSize="16dp"

        ></TextView>

    <TextView
        android:id="@+id/canclfdrbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fdrpassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="112dp"
        android:clickable="true"
        android:text="Cancel"
        android:textColor="#B71C1C"
        android:textSize="16dp"
        ></TextView>


</RelativeLayout>