<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    >


    <EditText
        android:id="@+id/ptext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/textbck"
        android:hint="Enter Text"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:paddingRight="10dp"
        android:textColor="#838383"
        android:textSize="15dp">

    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adtokbtn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ptext"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnbck"
        android:textColor="@color/white"
        android:clickable="false"
        android:text="OK"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adtcnclbtn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Cancel"
        android:layout_below="@+id/ptext"
        android:background="@drawable/btnbck"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        >
    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>